.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: -0.2rem;
}

.footer p {
  
  justify-content: center;
  align-items: center;
  text-align: center;
}



.title a {
  color: #1DA1F2;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 10px;
  padding: 2rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/*  Button Style */

.animated {
  font-size: 2rem;
  padding-left: 5px;
  padding-right: 5px;
  height: 40px;
  width: 220px;
  color: #ffffff;
  background-color: transparent;
  outline: none;
  border: 2px solid transparent;
  position: relative;
  cursor: pointer;
}

.animated::before {
  content:'';
  position: absolute;
  width: 0px;
  height: 0px;
  border: 3px solid transparent;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}

.animated::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  border: 3px solid transparent;
  top: 0;
  right: 0;
  box-sizing: border-box;
}

.animated:hover::before {
  height: 40px;
  width: 220px;
  border: 3px solid #ffffff;
  border-right: none;
  border-bottom: none;
  transition: height 0.5s linear, width 0.8s linear 0.5s;
}

.animated:hover::after {
  height: 40px;
  width: 220px;
  border: 3px solid #ffffff;
  border-left: none;
  border-top: none;
  transition: height 0.5s linear, width 0.8s linear 0.5s;
}
/* End Button Style */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
